<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="TopBound" style="height: 5%; width: 100%;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 90%; width: 100%; flex-direction: column;">
            <ui:VisualElement name="TitleHolder" style="height: 12%; justify-content: center; align-items: center; padding-top: 18px; padding-bottom: 12px;">
                <ui:Label name="LblTitle" text="Eterra Reward History" style="-unity-font-style: bold; font-size: 36px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:ScrollView name="HistoryScroll" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: column; padding: 20px;">
                <ui:VisualElement name="RewardHistory" style="height: 2%; min-height: 0; padding: 2px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="height: 5%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
