<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/EterraPocket/Images/demo_start_background.png?fileID=2800000&amp;guid=f03fd9cf1ef5f464b9ba515b540dde94&amp;type=3#demo_start_background&apos;);">
        <ui:VisualElement name="TopBound" style="flex-grow: 1; background-image: none; flex-direction: row;">
            <ui:VisualElement name="LeftPad" style="flex-grow: 1; background-size: 10% 100%; flex-direction: column; width: 10%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/EterraPocket/Images/dawn_of_eterra_text.png?fileID=2800000&amp;guid=b68f5dbb063b049529808adfe7abf253&amp;type=3#dawn_of_eterra_text&apos;); background-size: 80% 100%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-basis: 0; width: 80%; min-width: 80%; height: 60%; position: relative; align-self: center; align-items: center; flex-shrink: 0;" />
            <ui:VisualElement name="RightPad" style="flex-grow: 1; background-size: 10% 100%; flex-direction: column; width: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1;">
            <ui:Label text="Your journey awaits.." name="lblEntryText" style="-unity-text-align: upper-center; color: rgb(200, 0, 0); -unity-font-style: bold; font-size: 50px; justify-content: flex-start; align-content: flex-start; top: 10%; -unity-font-definition: url(&apos;project://database/Assets/EterraPocket/Fonts/matrix-ii-inline-extra-bold%202.otf?fileID=12800000&amp;guid=0fbc0cbfe75ea45209c63a1cb927a257&amp;type=3#matrix-ii-inline-extra-bold 2&apos;); -unity-text-outline-width: 2px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 1; flex-direction: column;">
            <ui:Button text="Enter" name="BtnEnter" style="-unity-font-style: bold; font-size: 30%; -unity-text-align: middle-center; top: 30%; width: 50%; align-self: center; min-height: 10%; align-items: auto; align-content: auto; -unity-font-definition: url(&apos;project://database/Assets/EterraPocket/Fonts/matrix%203.ttf?fileID=12800000&amp;guid=8baed8cd294c1452987b9f72eefbdd7e&amp;type=3#matrix 3&apos;); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
